<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeckLinkCapture</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_ui">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="OverlayWindow" name="widget_ui" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="ImageWidget" name="image_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_view_small_lq"/>
    <addaction name="action_view_dot_by_dot"/>
    <addaction name="action_view_fit_window"/>
   </widget>
   <widget class="QMenu" name="menuRecording">
    <property name="title">
     <string>&amp;Recording</string>
    </property>
    <addaction name="action_recording_start"/>
    <addaction name="action_recording_stop"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <widget class="QMenu" name="menu_audio_output_devices">
     <property name="title">
      <string>Output devices</string>
     </property>
    </widget>
    <addaction name="menu_audio_output_devices"/>
   </widget>
   <addaction name="menu_View"/>
   <addaction name="menuRecording"/>
   <addaction name="menuAudio"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_record">
   <property name="text">
    <string>Record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_view_small_lq">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Small LQ</string>
   </property>
  </action>
  <action name="action_view_dot_by_dot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dot by dot</string>
   </property>
  </action>
  <action name="action_view_fit_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fit to window</string>
   </property>
  </action>
  <action name="action_recording_start">
   <property name="text">
    <string>Start...</string>
   </property>
  </action>
  <action name="action_recording_stop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="action_dummy">
   <property name="text">
    <string>dummy</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>ImageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OverlayWindow</class>
   <extends>QWidget</extends>
   <header>OverlayWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
